# Example apache configuration for the opennms mirror.
# This will serve the default mirror directory on port 80 with a crude virtualhost.
# Don't forget to allow serving from /srv in /etc/apache2/apache2.conf, and
# to enable the "headers" and "expires" modules.

<VirtualHost *:80>
        #ServerAdmin REPLACE_ME_WITH_ADMIN_EMAIL
        #ServerName REPLACE_ME_WITH_SERVER_NAME

        DocumentRoot /srv/mirror

        <Directory />
                IndexOptions NameWidth=* +SuppressDescription
                Options +Indexes +FollowSymLinks
                IndexIgnore favicon.ico
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/opennms-mirror_access.log combined
        ErrorLog /var/log/apache2/opennms-mirror_error.log

        ServerSignature On

</VirtualHost>
