#
# opennms.mirror.conf - configuration file for the opennms-mirror scripts.
#

# Please set the variables below to fit your site.
# Which email address/user that will receive failure notices.
EMAIL=root@localhost

# Server's FQDN.
#HOSTNAME=$(hostname -f)
HOSTNAME=$(hostname)

# Bandwidth limit for all mirror scripts - set to 0 for no limit.
SPEED=0

# I/O timeout for all mirror scripts - defaults to 600 seconds.
IO_TIMEOUT=600

OPENNMS_DEBIAN_DIR=/blackhole/mirror/opennms/debian
OPENNMS_YUM_DIR=/blackhole/mirror/opennms/debian

# LOGDIR is the destination directory of all the logs
LOGDIR="/var/log/opennms-mirror"

# OPENNMS_{YUM,DEBIAN}_MIRROR is the rsync path in the form of host::directory/ of the
# upstream mirrors where the opennms-mirror scripts will mirror from.
OPENNMS_YUM_MIRROR="rsync://mirror.internal.opennms.com/yum"
OPENNMS_DEBIAN_MIRROR="rsync://mirror.internal.opennms.com/debian"

# OPENNMS_{YUM,DEBIAN}_EXCLUDE is what things you want to exclude
OPENNMS_YUM_EXCLUDE=""
# --exclude branches/develop
# --exclued branches/feature*
# --exclued branches/jira*
# --exclued branches/pr*

OPENNMS_DEBIAN_EXCLUDE=""
# --exclude branches/develop
# --exclued branches/feature*
# --exclued branches/jira*
# --exclued branches/pr
